/////////////////////////////////////////////////////////////////////////////////////////////
//****************THIS IS THE FILE TO ONLY SHOW CLASS MODEL WHEN DISGUISED*****************//
/////////////////////////////////////////////////////////////////////////////////////////////

event HudSpyDisguiseFadeIn

{
	
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1
	
	Animate PlayerStatusClassImage			Alpha		"255"			Linear 0.0 0.0	
	
	Animate classmodelpanel					wide		"88"			Linear 0.0 0.0

}

event HudSpyDisguiseFadeOut

{
	
	Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1	
	
	Animate PlayerStatusClassImage			Alpha		"0"				Linear 0.0 0.0
	
	Animate classmodelpanel					wide		"0"				Linear 0.0 0.0

}
