//////////////////////////////////////////////////////////////////////////////////////////////
//*********************THIS IS THE FILE THAT DISABLES THE UBER COUNTER**********************//
//////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////
//****************************************INSTRUCTIONS**************************************//
//																							//
//						TO ENABLE THE UBER COUNTER, YOU WILL NEED TO:						// 
//			COPY THE UberCounter_Animations.txt FROM THE ANIMATION OVERRIDES FOLDER			//
//	THEN PASTE IT INTO THE CUSTOMIZATIONS FOLDER AND "REPLACE THE FILE IN THE DESTINATION"	//
//////////////////////////////////////////////////////////////////////////////////////////////