//====================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"235"								Linear	0.0 	0.0
	
	Animate PlayerStatusHealthValue				FgColor 	"Health Buff" 						Accel 	0.0		0.0
	
	Animate PlayerStatusHealthValueTarget		FgColor 	"Health Buff Target" 				Accel 	0.0		0.0
	
	Animate PlayerStatusHealthValueSpectator	FgColor 	"Health Buff Spec" 					Accel 	0.0		0.0
	
	RunEvent HudHealthBonusPulseLoop			0.7
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse				0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop			0.0
	
	Animate PlayerStatusHealthValue 			FgColor 	"Health" 							Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueTarget 		FgColor 	"Health" 							Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueSpectator 	FgColor 	"Health" 							Linear 	0.0 	0.0
}

//====================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"235"								Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValue				FgColor 	"Health Hurt" 						Linear 	0.0		0.0
	
	Animate PlayerStatusHealthValueTarget		FgColor 	"Health Hurt Target" 				Linear 	0.0		0.0
	
	Animate PlayerStatusHealthValueSpectator	FgColor 	"Health Hurt Spec" 					Linear 	0.0		0.0

	RunEvent HudHealthDyingPulseLoop			0.4
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse				0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse				0.0
	StopEvent HudHealthDyingPulseLoop 			0.0
	
	Animate PlayerStatusHealthValue 			FgColor 	"Health" 							Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueTarget 		FgColor 	"Health" 							Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueSpectator 	FgColor 	"Health" 							Linear 	0.0 	0.0
}

//====================================================================================================================

event HudLowAmmoPulse
{
	Animate AmmoInClip 							FgColor 	"Ammo In Clip Low" 					Linear 	0.0 	0.0
	
	Animate AmmoInReserve						FgColor 	"Ammo In Reserve Low" 				Linear 	0.0 	0.0
	
	Animate AmmoNoClip 							FgColor 	"Ammo No Clip Low" 					Linear 	0.0 	0.0
	
	RunEvent HudLowAmmoPulseLoop				0.4
}	

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse					0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 					0.0
	StopEvent HudLowAmmoPulseLoop 				0.0
	
	Animate AmmoInClip 							FgColor 	"Ammo In Clip" 						Linear 	0.0 	0.0
	
	Animate AmmoInReserve 						FgColor 	"Ammo In Reserve" 					Linear 	0.0 	0.0
	
	Animate AmmoNoClip 							FgColor 	"Ammo No Clip" 						Linear 	0.0 	0.0
}

//====================================================================================================================

event HudMedicCharged
{
	Animate	ChargeLabel 						FgColor		"Ubercharge Full"					Linear 	0.0 	0.0
	
	Animate	ChargeMeter 						FgColor		"255 000 000 255"					Linear 	0.0		0.4
	Animate	ChargeMeter 						FgColor		"255 255 000 255"					Linear 	0.4		0.4
	Animate	ChargeMeter 						FgColor		"000 255 000 255"					Linear 	0.8		0.4
	Animate	ChargeMeter 						FgColor		"000 255 255 255"					Linear 	1.2		0.4
	Animate	ChargeMeter 						FgColor		"000 000 255 255"					Linear 	1.6		0.4
	Animate	ChargeMeter 						FgColor		"255 000 255 255"					Linear 	2.0		0.4
	
	//Vaccinator
	Animate	ChargeMeter1 						FgColor		"255 000 000 255"					Linear 	0.0		0.4
	Animate	ChargeMeter1 						FgColor		"255 255 000 255"					Linear 	0.4		0.4
	Animate	ChargeMeter1 						FgColor		"000 255 000 255"					Linear 	0.8		0.4
	Animate	ChargeMeter1 						FgColor		"000 255 255 255"					Linear 	1.2		0.4
	Animate	ChargeMeter1 						FgColor		"000 000 255 255"					Linear 	1.6		0.4
	Animate	ChargeMeter1						FgColor		"255 000 255 255"					Linear 	2.0		0.4
	
	Animate	ChargeMeter2 						FgColor		"255 000 000 255"					Linear 	0.0		0.4
	Animate	ChargeMeter2 						FgColor		"255 255 000 255"					Linear 	0.4		0.4
	Animate	ChargeMeter2 						FgColor		"000 255 000 255"					Linear 	0.8		0.4
	Animate	ChargeMeter2 						FgColor		"000 255 255 255"					Linear 	1.2		0.4
	Animate	ChargeMeter2 						FgColor		"000 000 255 255"					Linear 	1.6		0.4
	Animate	ChargeMeter2 						FgColor		"255 000 255 255"					Linear 	2.0		0.4
	
	Animate	ChargeMeter3 						FgColor		"255 000 000 255"					Linear 	0.0		0.4
	Animate	ChargeMeter3 						FgColor		"255 255 000 255"					Linear 	0.4		0.4
	Animate	ChargeMeter3 						FgColor		"000 255 000 255"					Linear 	0.8		0.4
	Animate	ChargeMeter3 						FgColor		"000 255 255 255"					Linear 	1.2		0.4
	Animate	ChargeMeter3 						FgColor		"000 000 255 255"					Linear 	1.6		0.4
	Animate	ChargeMeter3 						FgColor		"255 000 255 255"					Linear 	2.0		0.4
	
	Animate	ChargeMeter4 						FgColor		"255 000 000 255"					Linear 	0.0		0.4
	Animate	ChargeMeter4 						FgColor		"255 255 000 255"					Linear 	0.4		0.4
	Animate	ChargeMeter4 						FgColor		"000 255 000 255"					Linear 	0.8		0.4
	Animate	ChargeMeter4 						FgColor		"000 255 255 255"					Linear 	1.2		0.4
	Animate	ChargeMeter4 						FgColor		"000 000 255 255"					Linear 	1.6		0.4
	Animate	ChargeMeter4 						FgColor		"255 000 255 255"					Linear 	2.0		0.4
	
	RunEvent HudMedicChargedLoop				2.4
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 					0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 					0.0
	StopEvent HudMedicChargedLoop 				0.0
	
	Animate	ChargeLabel 						FgColor		"Ubercharge"						Linear 	0.0 	0.0001
	
	Animate	ChargeMeter 						FgColor		"Ubercharge"						Linear 	0.0		0.0001
}

//====================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup					Position	"c-41 -100"							Linear 	0.0 	0.001
	Animate HudTournamentSetup					Position	"c-41 35"							Spline 	0.001 	0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup					Position	"c-41 35"							Linear 	0.0 	0.001
	Animate HudTournamentSetup					Position	"c-41 -100"							Spline 	0.001 	0.2
}

//====================================================================================================================

event FlagOutline
{
	RunEvent FlagOutlineHide 					0.0
	Animate OutlineImage						Alpha		"0"									Linear 	0.1 	0.2
	
	Animate OutlineImage						Position	"c-200 140"							Linear 	0.1 	0.2
	Animate OutlineImage						Size		"400 200"							Linear 	0.1 	0.2

	Animate OutlineImage						Position	"c-50 r137"							Linear 	0.7 	0.2
	Animate OutlineImage						Position	"c-50 r158"							Linear 	0.7 	0.2
	Animate OutlineImage						Size		"100 50"							Linear 	0.7 	0.2
	
	Animate OutlineImage						Alpha		"0"									Linear 	0.9 	0.1
}

//====================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage			Alpha		"0"									Linear 	0.0 	0.2
	
	Animate PlayerStatusSpyOutlineImage			Position	"c-200 c-200"						Linear 	0.0 	0.2
	Animate PlayerStatusSpyOutlineImage			Size		"400 400"							Linear 	0.0 	0.2

	RunEvent HudSpyDisguiseHide					0.7
}

event HudSpyDisguiseHide
{
	// Animate PlayerStatusSpyOutlineImage		Position	"140 r0"		Linear 0.0 0.2
	// Animate PlayerStatusSpyOutlineImage		Size		"0 0"			Linear 0.0 0.2
	// Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

//====================================================================================================================

event ActiveTimerHighlight
{
	Animate TimePanelValue 						FgColor		"WhiteTransparent"					Linear 	0.1 	0.1
	Animate TimePanelValue 						FgColor		"WhiteTransparent"					Linear 	0.3 	0.1

	Animate TimePanelValue						FgColor		"WhiteTransparent"					Linear 	0.5 	0.1
	Animate TimePanelValue 						FgColor		"WhiteTransparent"					Linear 	0.7 	0.1

	Animate TimePanelValue 						FgColor		"WhiteTransparent"					Linear 	0.9 	0.1
	Animate TimePanelValue 						FgColor		"WhiteTransparent"					Linear 	1.1 	0.1

	Animate TimePanelValue 						FgColor		"WhiteTransparent"					Linear 	1.3 	0.3
}

event ActiveTimerDim
{
	Animate TimePanelValue 						FgColor		"WhiteTransparent"					Linear 	0.0 	0.4
}

//====================================================================================================================

event TeamStatus_PlayerDead
{
   SetVisible DeathPanel  						0 0
   SetVisible SkullPanel 						0 0
   SetVisible respawntime  						1 0

   Animate DeathPanel 							ypos 		0 									Accel 	0 		0.2
   Animate SkullPanel							ypos 		0 									Accel 	0 		0.2
   Animate respawntime 							ypos 		0 									Accel 	0 		0.2
}

event TeamStatus_PlayerAlive
{
   Animate DeathPanel 							ypos 		0									Accel 	0 		0.2
   Animate SkullPanel 							ypos 		0 									Accel 	0 		0.2
   Animate respawntime 							ypos 		0 									Accel 	0 		0.2

   SetVisible DeathPanel 			 			0 			0.2
   SetVisible SkullPanel  						0 			0.2
   SetVisible respawntime 						0 			0.2
}

//====================================================================================================================

event RDPositiveScorePulse
{
	Animate Score 								FgColor		"WhiteTransparent"					Linear 	0.0 	0.0
	Animate Score 								FgColor		"WhiteTransparent"					Linear 	0.1 	0.2
}

event RDNegativeScorePulse
{
	Animate Score 								FgColor		"WhiteTransparent"					Linear	0.0 	0.0
	Animate Score 								FgColor		"WhiteTransparent"					Linear 	0.1 	0.2
}

//====================================================================================================================

event HudSnapShotReminderIn
{
    RunEvent HudHealthDyingPulseStop 			10.0
    RunEvent HudHealthBonusPulseStop 			10.0
    RunEvent HudLowAmmoPulseStop 				10.0
    RunEvent HudMedicChargedStop 				10.0
}

//====================================================================================================================