//============================================================
//================= Z0rpi's Autoexec Config ==================
//============================================================



exec "game.cfg" //Exec game settings
exec "graphics.cfg" //Exec graphical FPS config
exec "sound.cfg" //Exec sound settings 
exec "binds.cfg" //Exec binds
exec "network.cfg" //Exec optimized network settings
exec "scoreboard.cfg" //Exec custom scoreboard settings
exec "prec.cfg" //Exec custom P-Rec config 
exec "alias.cfg" //Exec alias database

//Z0rpi's Note: Echo is back!! :)


//Echo
echo "======================================================================================================================================================"
echo "======================================================================================================================================================"
echo ""
echo "                                                                     >>> Config Loaded <<<";
echo ""
echo "======================================================================================================================================================"
echo "======================================================================================================================================================"
