exec "reset.cfg"


//Binds
bind "w" "+mfwd"
bind "s" "+mback"
bind "a" "+mleft"
bind "d" "+mright"
Bind "e" "voicemenu 0 0"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
unbind "q"
unbind "r"
unbind "f"
unbind "MOUSE4"
unbind "MOUSE5"


//Slot Settings
bind "1" "slot1;r_drawviewmodel 0;viewmodel_fov 75"
bind "2" "slot2;r_drawviewmodel 0;viewmodel_fov 70"
bind "3" "slot3;r_drawviewmodel 1;viewmodel_fov 92"


//Preset Switcher
bind "KP_END" "load_itempreset 0; exec demoman.cfg"
bind "KP_DOWNARROW" "load_itempreset 1; exec demoman.cfg"
bind "KP_PGDN" "load_itempreset 2; exec demoman.cfg"
bind "KP_LEFTARROW" "load_itempreset 3; exec demoman.cfg"


//Viewmodel Toggle
bind "r" off
alias off "r_drawviewmodel 0; viewmodel_fov 75; bind r on"
alias on "r_drawviewmodel 1;viewmodel_fov 75; bind r off"
bind "l" switch1
alias switch1 "tf_use_min_viewmodels 1; bind l switch2"
alias switch2 "tf_use_min_viewmodels 0; bind l switch1"

// viewmodel_fov - number (ex. 72 - will turn on specific fov if viewmodels are enabled, otherwise will show just the beam with set fov)
// viewmodel_fov - 0 (Will turn off beam)

// r_drawviewmodel - 1 (viewmodel on)
// r_drawviewmodel - 0 (viewmodel off)


//Null-Movement Script
alias +mfwd "-back;+forward;alias checkfwd +forward;mat_filterlightmaps 0"
alias +mback "-forward;+back;alias checkback +back;mat_filterlightmaps 0"
alias +mleft "-moveright;+moveleft;alias checkleft +moveleft;mat_filterlightmaps 0"
alias +mright "-moveleft;+moveright;alias checkright +moveright;mat_filterlightmaps 0"
alias -mfwd "-forward;checkback;alias checkfwd none;mat_filterlightmaps 0"
alias -mback "-back;checkfwd;alias checkback none;mat_filterlightmaps 0"
alias -mleft "-moveleft;checkright;alias checkleft none;mat_filterlightmaps 0"
alias -mright "-moveright;checkleft;alias checkright none;mat_filterlightmaps 0"
alias checkfwd none
alias checkback none
alias checkleft none
alias checkright none
alias none ""


//C-Jump
bind "SPACE" "+cjump"
alias "+cjump" "+jump;+duck"
alias "-cjump" "-jump;-duck"


//Echo
echo "======================================================================================================================================================"
echo "======================================================================================================================================================"
echo ""
echo "                                                                  >>> Demo .cfg Loaded <<<";
echo ""
echo "======================================================================================================================================================"
echo "======================================================================================================================================================"


