//============================================================
//============================================================
//===================== Z0rpi's Medic CFG ====================
//============================================================
//============================================================


//Reset
exec "reset.cfg"


//General
hud_medicautocallers "1"
hud_medichealtargetmarker "1"
tf_medigun_autoheal "1"


//============================================================
//============================================================
//=========================== Binds ==========================
//============================================================
//============================================================


//Binds
bind "w" "+mfwd"
bind "s" "+mback"
bind "a" "+mleft"
bind "d" "+mright"
bind "f" "voicemenu 0 7"
bind "q" "voicemenu 0 0"
bind "MOUSE5" "+reload"
unbind "CTRL"
unbind "t"


//Slot Binds
//Crossbow
bind "1" "slot1;r_drawviewmodel 1;tf_use_min_viewmodels 1;viewmodel_fov 100"
//Medi Gun
bind "2" "slot2;r_drawviewmodel 1;tf_use_min_viewmodels 1;viewmodel_fov 75"
//Melee
bind "3" "slot3;r_drawviewmodel 1;tf_use_min_viewmodels 1;viewmodel_fov 100"


//Loadout Switch
bind "KP_END" "load_itempreset 0;say_team >>> Running Uber <<<; exec medic.cfg"
bind "KP_DOWNARROW" "load_itempreset 1;say_team >>> Running Kritz <<<; exec medic.cfg"
bind "KP_PGDN" "load_itempreset 2; exec medic.cfg"
bind "KP_LEFTARROW" "load_itempreset 3; exec medic.cfg"


//C-Jump
bind "SPACE" "+cjump"
alias "+cjump" "+jump;+duck"
alias "-cjump" "-jump;-duck"


//Null-Movement Script
alias +mfwd "-back;+forward;alias checkfwd +forward;mat_filterlightmaps 0"
alias +mback "-forward;+back;alias checkback +back;mat_filterlightmaps 0"
alias +mleft "-moveright;+moveleft;alias checkleft +moveleft;mat_filterlightmaps 0"
alias +mright "-moveleft;+moveright;alias checkright +moveright;mat_filterlightmaps 0"
alias -mfwd "-forward;checkback;alias checkfwd none;mat_filterlightmaps 0"
alias -mback "-back;checkfwd;alias checkback none;mat_filterlightmaps 0"
alias -mleft "-moveleft;checkright;alias checkleft none;mat_filterlightmaps 0"
alias -mright "-moveright;checkleft;alias checkright none;mat_filterlightmaps 0"
alias checkfwd none
alias checkback none
alias checkleft none
alias checkright none
alias none ""


//Viewmodel Toggle
//bind "r" toggle
//alias "toggle" "r_drawviewmodel 1; tf_use_min_viewmodels 1; //viewmodel_fov 75; bind r toggle2"
//alias "toggle2" "r_drawviewmodel 0; tf_use_min_viewmodels 1; //viewmodel_fov 75; bind r toggle"

//============================================================
//============================================================
//======================== Voice Lines =======================
//============================================================
//============================================================


//Random Voice Queue
bind "e" "randomvoice"
alias "randomvoice" "random1"
alias "random1" "voicemenu 2 1; alias randomvoice random2"
alias "random2" "voicemenu 2 2; alias randomvoice random3"
alias "random3" "voicemenu 2 3; alias randomvoice random4"
alias "random4" "voicemenu 2 4; alias randomvoice random5"
alias "random5" "voicemenu 2 5; alias randomvoice random6"
alias "random6" "voicemenu 2 6; alias randomvoice random7"
alias "random7" "voicemenu 2 7; alias randomvoice random1"


//============================================================
//============================================================
//====================== Medic-Specific ======================
//============================================================
//============================================================


//Uber 
bind "MOUSE2" "+uber"
alias "+uber" "+attack2;slot2;dropitem;r_drawviewmodel 1;tf_use_min_viewmodels 1;viewmodel_fov 75;randomvoice;say_team >>> Uber Used <<<";
alias "-uber" "-attack2";

bind "MOUSE4" "voicemenu 2 2; say_team >>> Uber Charged <<<";
bind "4" "voicemenu 1 7;say_team >>> Faking Uber <<<";


//Echo
echo "======================================================================================================================================================"
echo "======================================================================================================================================================"
echo ""
echo "                                                                 >>> Medic .cfg Loaded <<<";
echo ""
echo "======================================================================================================================================================"
echo "======================================================================================================================================================"